proto/mafia-game.proto

syntax = "proto3";

option go_package = "proto/mafia-game";

import "google/protobuf/timestamp.proto";

enum Roles {
    Mafia = 0;
    Commissioner = 1;
    Civilian = 2;
    Undefined = 3;
}

message SessionReadiness {
    bool session_ready = 1;
    Roles role = 2;
    string session_id = 3;
    repeated string players = 4;
    int32 partition = 5;
}

message ConnectToSessionResponse {
    bool success = 1;
    SessionReadiness readiness = 2;
}

message LeaveSessionResponse {
    bool success = 1;
}

enum State {
    connected = 0;
    left = 1;
}

message ListConnectionsResponse {
    string login = 1;
    State state = 2;
    google.protobuf.Timestamp time = 3;
    SessionReadiness readiness = 4;
}

message GameSessionStatus {
    bool all_connected = 1;
}

message VoteForMafiaRequest {
    string mafia_guess = 1;
    string login = 2;
}

message VoteForMafiaResponse {
    string killed_user = 1;
    Roles killed_user_role = 2;
    GameSessionStatus status = 3;
}

message MoveRequest {
    string target = 1;
    string login = 2;
}

message MoveResponse {
    bool accepted = 1;
    string reason = 2;
    GameSessionStatus status = 3;
}

message GameStatus {
    bool active = 1;
    Roles winner = 2;
}

message DayResponse{
    string victim = 1;
    repeated string alive = 2;
    GameSessionStatus status = 3;
}

message StatusResponse{
    repeated string alive = 1;
    GameStatus game_status = 2;
    GameSessionStatus status = 3;
}

message ExitGameSessionResponse {

}

message DefaultRequest {
    string login = 1;
}

service MafiaService {
    rpc ConnectToSession(DefaultRequest) returns (ConnectToSessionResponse) {}
    rpc LeaveSession(DefaultRequest) returns (LeaveSessionResponse) {}
    rpc ListConnections(DefaultRequest) returns (stream ListConnectionsResponse) {}
    
    rpc VoteForMafia(VoteForMafiaRequest) returns (VoteForMafiaResponse) {}
    rpc MakeMove(MoveRequest) returns (MoveResponse) {}
    rpc StartDay(DefaultRequest) returns (DayResponse) {}
    rpc GetStatus(DefaultRequest) returns (StatusResponse) {}
    rpc ExitGameSession(DefaultRequest) returns (ExitGameSessionResponse) {}
}
